<!DOCTYPE html>
<html lang="en-us">
 





    

  
<meta charset="utf-8" />

  <title>离开 - Zlog</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/latex.css" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="https://latex.now.sh/style.css">
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.122.0">
 
  
  <body>






<header>  
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>离开</h1>
          
        

      </div>
    </div>
  </div>


</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jul 30, 2023
  
</span>
      </div>
      <br>
      
    <p>这次离开决定带着收养的流浪猫小火🔥一起出发，这是一次特别的国际飞行。因为小火的陪伴，旅途的疲惫感被新奇的紧张感所替代，机会难得，我觉得还是记录下来为好。</p>
<p>从中国上海直飞德国法兰克福，通常需要十一个小时。在逼仄的经济舱位上，乘坐的体验远远称不上舒服。紧张敏感的猫咪会有怎样的反应，我一直很担心。</p>
<h2 id="前期准备">前期准备</h2>
<p><img src="/image/huo_in_package.JPEG" alt="img"></p>
<p>带宠物做穿越国境的旅行，最重要的是要证明小动物的健康状态。对于猫狗来说，必须要有免疫狂犬病毒侵害的抵抗力。这个抵抗力的证明，便是由海关出具的动物运输的检疫证明文件。</p>
<p>不同地区/国家对宠物入境的检疫要求不同，但是基本的流程是相似的。下面以前往欧盟/<a href="https://www.bmel.de/DE/themen/tiere/haus-und-zootiere/heimtiere-einreiseregelung.html">德国</a>为例，记录一下我和小火的出境流程。</p>
<p>大体步骤如下：</p>
<ol>
<li>在具备宠物出境资质的宠物医院（上海市指定的是申普宠物医院）为猫咪（<strong>【猫龄至少3个月】</strong>）进行狂犬疫苗注射，同时还会在猫咪的颈部皮肤下打进一颗芯片，这颗芯片的编号和狂犬疫苗的注射日期会被记录在宠物健康证明上。</li>
<li>在注射疫苗<strong>30天</strong>后，需要和猫咪一起再次到宠物医院，做第一次抽血检测，目的是检查猫咪的体内是否产生了抗体。如果抗体的含量达到了规定的标准，就可以进行下一步了；如果没有达到标准，则需要再次注射疫苗加强免疫反应，然后再次等待一个月+抽血检测。</li>
<li>猫咪的血液样本会送到具备资质的实验室进行检测，通常需要一个月才能拿到检测报告。没有意外的话，检测报告会显示猫咪的抗体含量已经满足要求。</li>
<li>在确认报告结果以后，猫咪才有了出国的可能性。从注射疫苗的日期开始计算，至少<strong>90天</strong>后猫咪才可以出境，这个时间窗口是为了保证猫咪的免疫力已经达到了最佳状态。</li>
<li>现在可以联系航司为乘客和猫咪预定机票了，通常国外航班会比较宠物友好。我选择的是德国汉莎航空，可以携带宠物进入客舱，因为每个航班只能携带两只宠物，需要在预定机票之前先打客服电话确认目标航班上还剩有宠物的位置。</li>
<li>在飞行日期前的第<strong>8</strong>天（7月27日的航班对应的日期是7月19号），还需要和猫咪一起前往宠物医院（申普医院黄埔总院）做最后一次抽血+体检。如果健康状态良好，便可当场在这里的宠物出境办公室填写信息，向海关系统提交申请宠物出境的检疫证明。</li>
<li>在4个工作日之后，拿着申请回执前往海关办公所在地领取检疫证明。这个证明上面有猫咪的信息，以及出境的日期和目的地。这猫咪出境的必要文件，需要在机场出示给航空公司的工作人员。</li>
</ol>
<h2 id="飞行经历">飞行经历</h2>
<p><img src="/image/huo_ground.JPEG" alt="img"></p>
<p>带猫咪飞行需要航司的许可，目前国内绝大部分的航司都不允许宠物进入客舱，只能通过行李托运进入有氧货仓。那地方应该是既黑又冷还吵闹，对于猫咪来说，是一个非常不友好的环境。所以我选了德国汉莎，在订票之前我打电话确认了目标航班上还有宠物的位置，这样就可以申请携带小火进入客舱了。</p>
<p>为了猫咪的舒适和安全，准备一款宽敞又坚固的猫包必不可少。参考王垠的<a href="http://www.yinwang.org/blog-cn/2017/07/06/cat-travel-china">博客</a>，我也提前购买了Petsfit的产品，尺寸需要满足不超过 55cm * 40cm * 23cm。</p>
<p>这个猫包最大的好处是顶上有一个开口，可以直接将小火从这里抱进抱出。即使到时候小火紧张不配合，也不会伤到他。从侧面开口就只能强行拖拽，很容易弄伤他，或者加剧他的紧张不适。</p>
<p>平日里我居家办公的下午，小火就在里面大睡特睡，留下了自己的气味和一堆猫毛。等待飞行那天，这里便是小火最有安全感的地方了🥺</p>
<p>在出发之前，尽量哄骗猫咪在猫砂盆里面解决掉生理需求，这样可以减少在飞行途中的不适。我尝试几次把小火抱到猫砂盆里，可惜他都没有任何意思，只是闻了闻就走开。这也是后来我在飞行途中最担心的事情，小火一直憋着尿，会不会憋出病来呢？</p>
<p>出发当天给小火开了一盒罐头，他像平日一样吃干舔净，也喝了些水。等到出发去机场的时候，我把他抱进猫包，封好拉链以后，一起坐车前往浦东机场。进入机场的第一道安检，工作人员会手提猫包穿过安检门，然后需要我出具的检疫证明做一次登记，这个过程很快。</p>
<p>接下来就是前往值机柜台办理登机手续，汉莎的柜台在T2航站楼C区。在这里，除了托运我自己的行李打印机牌之外，就是办理小火的登记手续了。在出示海关的证明文件以后，工作人员就会检查一下猫包的尺寸，确认小火在里面不会因为空间逼仄而无法正常的转身行动。为此，他还要求打开猫包，仔细观察了小火的状态和猫包环境，确认了猫咪的健康状态良好，才给他办理登机手续。</p>
<p>在这里需要我填写两份携带宠物进仓的<a href="https://www.lufthansa.com/content/dam/lh/documents/prepare-for-your-trip/baggage/travelling-with-animals/animals-hand-luggage/dog-form-cabin.pdf.">申请表格</a>并签名，然后获得一份航司开出的安检委托书。</p>
<p>这份文件需要我在登机前的安检处交给给安检人员，他们会对猫包进行安检。在安检过程中，我需要把小火抱出来，和我一起穿过安检门，由工作人员近身检查。这过程出奇的顺利，小火没有紧张，也没有抗拒，很乖巧地让工作人员检查了一遍。</p>
<p>经历过安检以后，我们便来了登机口处等待。夜里十点钟的浦东机场候机楼还有在施工的地方，我担心机器的噪音会让小火紧张，所以在较远处的登机口找了一个安静的角落。在等候间隙，我给他的项圈扣上了牵引绳，然后拉开猫包。这样他就可以探出脑袋来看看周围的环境，这也是旅途中唯一一段自由舒适的时间了。</p>
<p><img src="/image/huo_with_me.JPEG" alt="img"></p>
<p>也是在这时候，我给他喂了点冻干，这家伙在紧张的状态下只吃了一颗，饮用水是一点没喝。没办法，又强迫不了他，只能一起等待登机的时刻了。猫包作为随身行李带进机舱，除了有尺寸和重量（整体不超过8kg）的要求外，还必须是放在乘客的脚下，而不能放在行李架上。这样的要求，也是为了保证猫咪在飞行途中的安全。</p>
<p>为此，我选了靠后的二位一排的座位，这样腿部空间会大些，我不至于太过辛苦。在拎着小火登机以后才发现，我身边的那位靠近窗户的位置空间更大，更适合放置猫包。好心的同路姑娘答应了我的请求，和我换了位置。这样，我和小火都可以「舒服」地落座了。</p>
<p><img src="/image/huo_in_cabin.JPEG" alt="img"></p>
<p>在旅途中我做了一个最最正确的决定，便是用自己的外套搭在了猫包上面，将三个透风的网面遮住用来屏蔽光线。这样，小火就可以在猫包里面安心地睡觉。在飞行途中，他一直都在睡觉。只有在我揭开衣服的时候，他才起一些反应，用头拱拱我的手，喵呜几声想要出来。</p>
<p>此趟航班预计飞行十三个半小时，比往时多了两个多小时，因为飞机避开了正在交战的俄乌地区，绕道土耳其领空。这十三多个小时，心里一直担心小火会脱水，也担心他憋尿难受。尝试过给他喂点水和冻干，他都没有任何兴趣。</p>
<p>猫咪是敏感又极能忍耐的动物，他们不会在不安全的环境下吃东西，也不会在不安全的环境下排泄。这是他们的本能，也是他们的生存之道。后来检查铺在猫包里的尿不湿，确实一点尿都没有发现。</p>
<p>终于，飞机平安降落法兰克福机场，早上七点钟的机场海关很是清闲，通关的过程丝滑顺利。并没有任何人要求对小火进行额外的检查，我就领着他来到了行李托盘处等待。实际上，自从过了登机前的安检后，再也没有任何工作人员会特别注意到我带了一只小猫咪。这倒是让我有些意外。</p>
<p><img src="/image/huo_face.JPEG" alt="img"></p>
<p>从机场出来以后乘上了最近的ICE前往卡鲁，落地三小时后终于将小火安顿下来，提前买的盆和猫砂也已经准备好了。小家伙一放出猫包就四处观察，小鼻头到处嗅嗅。我把他抱进猫砂盆里，立马就尿了我目睹的最长的一次尿尿，实在是憋了太久。真是对不住猫兄了，害他受苦😆</p>
<h2 id="一些资料">一些资料</h2>
<p>在<a href="https://www.lufthansa.com/au/en/animals-as-additional-carry-on-baggage">这个页面</a>可以查到很有用的信息。</p>
<p>在出发之前需要做的准备可以参考<a href="https://www.lufthansa.com/content/dam/lh/documents/prepare-for-your-trip/baggage/travelling-with-animals/animals-hand-luggage/en-checklist-animals-cabin.pdf">这份清单</a>。</p>



      
      
    
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        <br>
        <a href="/about">Zhān</a>
        &copy;
        <a href="/">2024 </a>
       
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" ><img alt="Creative Commons Licence" style="margin: auto;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>

      </p>
  </div>
</footer></body>
</html>
