<!DOCTYPE html>
<html lang="en-us">
 





    

  
<meta charset="utf-8" />

  <title>未完成的记录 - Zlog</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/latex.css" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="https://latex.now.sh/style.css">
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.122.0">
 
  
  <body>






<header>  
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>未完成的记录</h1>
          
        

      </div>
    </div>
  </div>


</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jun 14, 2025
  
</span>
      </div>
      <br>
      
    <blockquote>
<p>「那些在沉默中听到这个消息的人当中，将有成千上万会因此死去。」</p>
</blockquote>
<blockquote>
<p>《昨日的世界》</p>
</blockquote>
<p>今天，在卡鲁的艺术电影院上映了娄烨的《一部未完成的电影》，下午顶着烈日前去观看。全片接近1小时50分，最触动人心的部分是结尾10分钟。导演将疫情期间在社交媒体上流传的一些视频片段剪入片中，将最真实的记忆展现眼前。</p>
<p>这是一部意外的作品，作者在剪辑另外一部电影的过程中遭遇疫情，遂起意将疫情加入其中，最终成了一部以伪纪录片为表现形式的电影。这也是一部需要勇气的作品，在「正确的集体记忆」叙事下，这部电影不受官方欢迎，它注定会无法过审、不能在国内上映。</p>
<p>这也确实是一部未完成的电影，仅通过一个小小的酒店隔离事件表现了疫情初期人们的混乱、恐惧与无助，而后便以社媒片段收尾。我相信娄烨应该保存了更多的拍摄素材和网络流传的片段，我希望以后他能有更「完全体」的作品面世。</p>
<p>三年疫情管控，其间种种荒唐、无数眼泪，还有数不尽的生死离别。每一个经历过的人，或多或少都有一些自己的回忆与记录。现在，我想整理一下自己的记录。</p>
<p>我应该比大部分人都更早注意到这件事情，并做出了反应。最早，大约是在19年12月末或者是20年1月初，我在推特上刷到了有人转载的李文亮群聊天截图，与肺部检查报告。当时我毫不在意，手指滑过。在和九七的聊天中提及此事，我俩也都无所重视。</p>
<p>再过几天，推特上持续有消息在流传，似乎陆续有更多人感染。我放心不下，1月4日我在天猫上下单了两盒 3M N95 口罩，一盒30装。一份寄给在北京的爸妈，并叮嘱他们前往菜市场等人群密集处要戴好。一份寄给还在上海准备APS审核的家猫。结果，两盒均未送到。</p>
<p>那时家猫因为我乱发负面评论，一怒之下动了气，拒绝了我给她下单的另外一件小礼物。我担心这次捕风捉影的事情，会继续影响她的心情，便索性连口罩也退了单。后来看，这是严重失误，好在她最终也是平平安安。</p>
<p>前往北京的单子在1月6号被我取消了，爸妈当天两人立刻离开北京，南下广州。我的大舅，在广州因意外病危，爸妈需要立刻赶过去帮忙。</p>
<p>7号，我醒来得特别早，看见妈妈语音留言。她哭着说大舅已经没有可能恢复了，现在由小舅跟着救护车送回安庆。老家传统，在外故去的人，遗体不能进屋。他们想尽一切办法，要让大舅在断气之前回家，莫让游魂飘离在外。</p>
<p>大舅是我的亲人，也是我的恩人。我的第一台电脑便是他赠送的富士康组装机，让我有了慢慢了解计算机的机会。高三时压力较大，我也患了胃病，饮食无趣，精神萎顿。总是疑心，自己是不是得了重病。其实，那时候我已经有了轻微的强迫与抑郁症状。</p>
<p>爸妈眼见我的状态不好，心急无招，只好拜托大舅陪我治病。在医院抽血检查的一切指标正常。在面诊的时候，他站在我的身后，他悄悄向医师示意，指了指我的脑袋，暗示我有心病。这是妈妈后来告诉我的。老医生立刻明白，接着攻心治疗，一顿唯物主义的科学教导，我自此解开心结，慢慢恢复。从漩涡边缘，成功逃脱。</p>
<p>这两件事，改变了我一生的轨迹。后来我学习计算机、阅读心理学，逐渐长大，远离故乡。</p>
<p>当7号凌晨接到妈妈的消息，我立刻订上当天回国的机票。爸妈也在南下途中，由汉口转车前往安庆。临近春运，武汉火车站正是人流最密集的时候，但是我也无心顾及了。</p>
<p>8号一早我便抵达上海，赶去虹桥转乘高铁回家。虹桥火车站一如既往的人群拥挤、熙熙攘攘。</p>
<p>等我赶回外公家的时候，看见一副冰棺摆放门外，大舅躺在其中。终究还是晚了一步。大家遵循传统，亡者的身躯与衣物不入家门。还要执行特别的法师仪式，家人摇铃哭喊，呼唤着失落在外的、茫茫然不知所踪的孤魂。</p>
<p>等待丧事结束，大舅入土为安，我们终于才有了收拾心情、准备新年的时间。我也再一次将注意力转回疫情流言，此时武汉已经一连多天未公布有人感染，但境外多个国家均报道自武汉返回的人出现不明发热现象。</p>
<p>于是，在1月14号，我又下了一单口罩。接着，我看到了伦敦帝国理工公布的<a href="https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-epidemic-size-17-01-2020.pdf">一篇小论文的建模分析</a>，按照武汉机场的人流量与统计病例，日增感染人数应该是1500左右，远高于官方当时公布的数字40。</p>
<p>至此，我才真正地确认，事情大了。</p>
<p>我在不安中等待着新年，心情越来越糟，情绪也越来越躁。我尽可能告知家人潜在的风险，但无人能理解。我和爷爷说话也开始急了、没有好语气，妈妈还说了我一句。我好后悔。</p>
<p>某一天，忘了我想要吃什么东西，爷爷满心欢喜地跑去地里采摘。当时他咧嘴欢笑的面容，我牢记至今。我好后悔，为之前的态度恶劣。对不起！</p>
<p>时间来到23日，除夕夜前一天。湖北官方在凌晨2点宣布，自23号10时起，关闭所有离汉通道，禁止人群离开。刷到这条消息的时候，我立刻明白了事情已经大到超出我的想象。</p>
<p>当下我迅速从床上爬起，告诉家人我需要买上最近的航班返回德国，当时能查到的最合适的航班是24号上海飞香港转法兰克福。</p>
<p>家人不解，第二天是除夕、马上就春节，为何执着于要立刻离开。等过完春节再走不行嘛？但我已经认定，武汉封城已经太晚。再不走，离开中国的通道也会关闭。回国之前我订好的返程票是2月2号，后来确实也被取消了。</p>
<p>还好母亲相信我的判断，支持我尽快离开，回到学校继续课程。于是，24号一早，家人送我去搭乘高铁。上车前，奶奶舍不得地在我手背上亲了一亲。</p>
<p>当时前往上海的车厢空无一人。我特意将车票打印出来，以证明我并非自武汉离开。因为已经有消息表示，各地方在拒绝来自武汉的人群。</p>
<p>火车到达虹桥的时候，较上次已经增加了许多管控措施。所有工作人员戴好口罩，且安排了测温仪。如果有发热现象即可转送医院。</p>
<p>离开火车站，我先去了哥哥家（家人均已回到安庆），洗了个澡，还煮了一碗挂面，拌着酱油和醋。老家的传统是，除夕当天午饭是肉汤挂面，我就只能简单对付了。</p>
<p>待到时间合适，叫了辆专车送我去机场，一路上我都尽可能减少与人群的接触。在浦东机场，人群稀落，但几乎所有人都带上了口罩。</p>
<p>等到在香港完成转机，飞机前往法兰克福的航路上，我终于绷不住了。口罩下面我在无声痛哭。狼狈又匆忙地逃难，在最应该团圆的日子我远离家人。</p>
<p>回到德国，九七已经提前帮我买好食物，自我隔离了两个周。KIT的课业继续，大家都还在准备考试。后来疫情扩散，欧洲自意大利开始，逐渐被病毒冲击，考试取消、学校停课、商店关闭、禁足禁令&hellip;&hellip;</p>
<p>再后来，发生了种种不幸，社媒上剪辑的心酸片段，令人不忍心多看。我相信，有许多人会在某个瞬间心酸流泪。而这些灾难，应该被记住。</p>
<p>以上，是我在疫情初期的遭遇。我比较幸运，没有遭受多大磨难。5年过去了，今天我才决定敲下这些文字。</p>
<p>希望，以后会有更多的资料/作品被整理公布。</p>


      
      
      <div class="post-comment">
        
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '28369b07e2360baae2e7',
    clientSecret: '4c94169b822196a74a4c07354c0c2a9acee5779b',
    repo: 'zlog-in.github.io',
    owner: 'zlog-in',
    admin: ['zlog-in'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>



      </div>
     
    
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        <br>
        <a href="/about">Zhān</a>
        &copy;
        <a href="/">2025 </a>
       
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" ><img alt="Creative Commons Licence" style="margin: auto;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>

      </p>
  </div>
</footer></body>
</html>
