<!DOCTYPE html>
<html lang="en-us">
 





    

  
<meta charset="utf-8" />

  <title>一個防身藥方的三味藥 - Zlog</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/latex.css" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="https://latex.now.sh/style.css">
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.83.1" />
 
  
  <body>






<header>  
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>一個防身藥方的三味藥</h1>
          
        

      </div>
    </div>
  </div>


</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Mar 30, 2022
  
</span>
      </div>
      <br>
      
    <blockquote>
<p>一篇抄自維基文庫收錄的演講稿</p>
</blockquote>
<p>畢業班的諸位同學，現在都得離開學校去開始你們自己的事業了，今天的典禮，我們叫作「畢業」，叫作「卒業」，在英文裡叫作「始業」（Commencement）。你們的學校生活現在有一個結束，現在你們開始進入一段新的生活，開始撐起自己的肩膀來挑自己的擔子，所以叫作「始業」。</p>
<p>我今天承畢業班同學的好意，承閻校長的好意，要我來說幾句話。我進大學是在五十年前（1910），我畢業是在四十六年前（1914），夠得上做你們的老大哥了。今天我用老大哥的資格，應該送你們一點小禮物，我要送你們的小禮物只是一個防身的藥方，給你們離開校門，進入大世界，作隨時防身救急之用的一個藥方。</p>
<p>這個防身藥方只有三味藥：</p>
<p>第一味藥叫作「問題丹」。
第二味藥叫作「興趣散」。
第三味藥叫作「信心湯」。</p>
<p>第一味藥，「問題丹」。就是說：每個人離開學校，總得帶一兩個麻煩而有趣味的問題在身邊作伴，這是你們入世的第一要緊的救命寶丹。</p>
<p>問題是一切只是學識的來源，活的學問、活的知識，都是為了解答實際上的困難，或理論上的困難而得來的。年輕入世的時候，總得有一兩個不大容易解決的問題在腦子裡，時時向你挑戰，時時笑你不能對付它，不能奈何它，時時引誘你去想它。</p>
<p>只要你有問題跟着你，你就不會懶惰了，你就會繼續有智識上的長進了。</p>
<p>學堂裡的書，你帶不走；儀器，你帶不走；先生，他們不能跟你去，但是問題可以跟你走到天邊！有了問題，沒有書，你自會省吃省穿去買書；沒有儀器，你自會賣田賣地去買儀器！沒有好先生，你自會去找好師友；沒有資料，你自會上天下地去找資料。</p>
<p>各位青年朋友，你今天離開學校，夾袋裡準備了幾個問題跟着你走？</p>
<p>第二味藥，叫作「興趣散」。這就是說：每個人進入社會，總得多發展一點專門職業以外的興趣 &mdash; 「業餘」的興趣。</p>
<p>你們多數是學工程的，當然不愁找不到喫飯的職業，但四年前你們選擇的專門職業，真是你們自己的自由意志嗎？你們現在還感覺你們手裡的文憑真可以代表你們每個人終身的志願、終身的興趣嗎？&mdash; 換句話說，你們今天不懊悔嗎？明年今天還不會懊悔嗎？</p>
<p>你們在這四年裡，沒有發現什麼新的、業餘的興趣嗎？在這四年裡，沒有發現自己在本行以外的才能嗎？</p>
<p>總而言之，一個人應該有他的職業，又應該有他的非職業的玩意兒。不是為喫飯而是心裡喜歡做的，用閒暇時間做的 &mdash; 這種非職業的玩意兒，可以使他的生活更有趣、更快樂、更有意思。有時候，一個人的業餘活動也許比他的職業還更重要。</p>
<p>英國十九世紀的兩個哲學家，一個是彌爾（J.S. Mill），他的職業是東印度公司的秘書，他的業餘工作使他在哲學上、經濟學上、政治思想史上，都有很大的貢獻。一個是斯賓塞（Hervert Spencer），他是一個測量工程師，他的業餘工作使他成為一個很有勢力的思想家。</p>
<p>英國的大政治家丘吉爾，政治是他的終身職業，但他的業餘興趣很多，他在文學、歷史兩方面，都有大成就；他用餘力作畫，成績也很好。</p>
<p>今天到自由中國的貴賓，美國大總統艾森豪先生，他的終身職業是軍事，人都知道他最愛打高爾夫球，但我們知道他的油畫也很有工夫。</p>
<p>各位青年朋友，你們的專門職業是不用愁的了，你們的業餘興趣是什麼？你們能做的，愛做的業餘活動是什麼？</p>
<p>第三味藥，我叫它作「信心湯」。這就是說：你總得有一點信心將。</p>
<p>我們生存在這個年代，正是我們要培養我們的信心的時候，沒有信心，我們真要發狂自殺了。</p>
<p>我們的信心只有一句話：「努力不會白費」，沒有一點努力是沒有結果的。</p>
<p>對你們學工程的青年人，我還用多舉例來說明這種信心嗎？工程師的人生哲學自然建築在「努力不白費」的定律的基石之上。</p>
<p>我只舉這短短幾十年裡大家都知道的兩個例子：</p>
<p>一個是亨利福特（Henry Ford），這個人沒有受過大學教育，他小時半工半讀，只讀了幾年書。十六歲就在一小機器店裡工作，每週工錢半美金，晚上還得去幫別家做夜工。</p>
<p>五十七年前（1903）他三十九歲，他創立Ford Motor Co.（福特汽車公司），原定資本十萬元，只招得兩萬八千元。</p>
<p>五年之後（1908），他造成了他的最出名的Model T汽車，用全力製造這一種車子。</p>
<p>1913年——我已在大學三年級了，福特先生創立他的第一副「裝配線」（Assembly line）。</p>
<p>　　1914年，——四十六年前，——他就能夠完全用「裝配線」的原理來製造他的汽車了。同時（1914）他宣布他的汽車工人每天只工作八點鐘，比別處工人少一點鐘——而每天最低工錢五元美金，比別人多一倍。</p>
<p>　　他的汽車開始是九百五十元一部，他逐年減低賣價，從九百五十元直減到三百六十元——第一次世界大戰之後，減到二百九十元一部。</p>
<p>　　他的公司，在創辦時（1903）只有兩萬八千元的資本，——到二十三年之後（1926）已值得十億美金了！已成了全世界最大的汽車公司了。1915年，他造了一百萬部汽車，1928年，他造了一千五百萬部車。</p>
<p>　　他的「裝配線」的原則在二十年裡造成了全世界的「工業新革命」。</p>
<p>　　福特的汽車在五十年中征服全世界的歷史還不能叫我們發生「努力不白費」的信心嗎？</p>
<p>　　第二個例子是航空工程與航空工業的歷史。</p>
<p>　　也是五十七年前——1903年12月17【日】，正是我十二整歲的生日，——那一天，在北加羅林那州的海邊Kitty Hawk（基帝霍克）沙灘上，兩個修理腳踏車的匠人，兄弟兩人，用他們自己製造的一隻飛機，在沙灘上試起飛，弟弟叫Owille Wright，他飛起了十二秒鐘。哥哥叫Wilbur Wright，他飛起了五十九秒鐘。</p>
<p>　　那是人類製造飛機飛在空中的第一次成功，——現在那一天（12月17日）是全美國慶祝的「航空日」——但當時並沒有人注意到那兩個弟兄的試驗，但這兩個沒有受過大學教育的腳踏車修理匠人，他們並不失望，他們繼續試飛，繼續改良他們的飛機，一直到四年半之後（1908年5月），才有重要的報紙來報導那兩個人的試飛，那時候，他們已能在空中飛三十八分鐘了！</p>
<p>　　這四十年中，航空工程的大發展，航空工業的大發展，這是你們學工程的人都知道的，航空工業在最近三十年裡已成了世界最大工業的一種。</p>
<p>　　我第一次看見飛機是在1912年。我第一次坐飛機是在1930年（30年前）。我第一次飛過太平洋是在二十三年前（1937）；第一次飛過大西洋是在十五年前（1945年），當我第一次飛渡太平洋的時候，從香港到舊金山總共費了七天！去年我第一次坐Jet機，從舊金山到紐約，五個半鐘點飛了三千英里！下月初，我又得飛過太平洋，當天中午起飛，當天晚上就到美國西岸了！</p>
<p>　　五十七年前，Kitty Hawk沙灘上兩個腳踏車修理匠人自造的一個飛機居然在空中飛起了十二秒鐘，那十二秒鐘的飛行就給人類打開了一個新的時代，——打開了人類的航空時代。</p>
<p>　　這不夠叫我們深信「努力不會自費」的人生觀嗎？</p>
<p>　　古人說：「信心可以移山」（Faith moves mountains），又說：「功不唐捐」（唐是空的意思），又說：「只要功夫深，生鐵磨成繡花針。」</p>
<p>　　青年的朋友，你們有這種信心沒有？</p>


      
      
    
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        <br>
        <a href="/about">Zhān</a>
        &copy;
        <a href="/">2022 </a>
       
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" ><img alt="Creative Commons Licence" style="margin: auto;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>

      </p>
  </div>
</footer></body>
</html>
