<!DOCTYPE html>
<html lang="en-us">







<meta charset="utf-8" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />

<title>Passkey - 日志</title>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/latex.css" />
<link rel="stylesheet" href="/css/main.css" />
<script>
    MathJax = {
        tex: {
            inlineMath: [
                ["$", "$"],
                ["\\(", "\\)"],
            ],
        },
        svg: {
            fontCache: "global",
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>
<meta name="generator" content="Hugo 0.122.0">
<body>

  



<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Passkey</h1>
        
      </div>
    </div>
  </div>
  
</header><div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jan 1, 0001
  
</span>
      </div>
      <br>
      
    <p><a href="https%EF%BC%9A//pk.zlog.in/">演示网站</a></p>
<h1 id="告别密码passkey-到底是什么凭什么更安全">告别密码：Passkey 到底是什么，凭什么更安全？</h1>
<blockquote>
<p>你有没有算过，自己到底有多少个密码？邮箱、银行、购物、外卖、游戏……几十个账号，几十套「大小写 + 数字 + 符号」。记不住，于是到处用同一个；被要求定期改，于是在末尾加个「1」「2」「3」。</p>
<p>我们都知道这样不安全，但好像也没有更好的办法——直到 <strong>passkey(通行密钥)</strong> 出现。</p>
</blockquote>
<p>如果你最近在 iPhone、Mac、微信、支付宝或某些网站上见过「创建通行密钥」「用面容/指纹登录」，那你已经和 passkey 打过照面了。这篇文章不谈代码，只用大白话讲清楚：<strong>passkey 是什么，它凭什么能既更安全、又更省事。</strong></p>
<hr>
<h2 id="一先想清楚密码到底错在哪">一、先想清楚：密码到底错在哪？</h2>
<p>密码的问题，不在于「你设得不够复杂」，而在于它的<strong>根本设计</strong>就有缺陷。</p>
<p>密码是一个<strong>你和网站都知道的秘密</strong>。就像你和朋友对暗号：你说「天王盖地虎」，对方答「宝塔镇河妖」——双方都得知道这句暗号。</p>
<p>这带来三个躲不掉的麻烦：</p>
<p><strong>1. 网站必须「记住」你的密码</strong>
哪怕它加密保存，只要它的数据库被黑客拖走，你的密码就有暴露的风险。现实中大规模「拖库」事件年年都在发生。</p>
<p><strong>2. 你会被骗着把密码交出去(钓鱼)</strong>
黑客做一个和真网站一模一样的假页面，发条短信「您的账户异常，请点击登录」。你一看域名差不多，就把密码输进去了——<strong>密码当场易主</strong>。这是今天最主流的攻击方式，而且防不胜防，因为它利用的是人的疏忽。</p>
<p><strong>3. 你会重复使用同一个密码(撞库)</strong>
一个网站泄露了你的密码，黑客就拿它去试你所有的其他账号。因为大家都图省事用同一套。</p>
<p>你会发现：<strong>只要「秘密」这个东西存在——需要被存储、被传输、被输入——它就有无数种被偷走的方式。</strong></p>
<p>那能不能设计一种登录方式，<strong>根本就没有「秘密」需要交出去</strong>?</p>
<p>能。这就是 passkey 的思路。</p>
<hr>
<h2 id="二passkey-的核心魔法一把钥匙劈成两半">二、Passkey 的核心魔法：一把钥匙劈成两半</h2>
<p>Passkey 用了一个叫「<strong>非对称加密</strong>」的数学工具。听起来吓人，其实一个比喻就懂：</p>
<blockquote>
<p>想象一把特殊的钥匙，从中间劈成两半：</p>
<ul>
<li>一半叫<strong>私钥</strong>，只有你有，你藏得死死的，谁也不给。</li>
<li>一半叫<strong>公钥</strong>，你可以随便复印、到处发，给谁都行。</li>
</ul>
</blockquote>
<p>这两半有一对神奇的性质：</p>
<ul>
<li><strong>私钥能「签名」，公钥能「验签」。</strong> 你用私钥在一份文件上按个手印，任何拿到公钥的人都能验证「这手印确实是这半钥匙按的」，而且——</li>
<li><strong>光有公钥，永远造不出私钥，也伪造不了那个手印。</strong></li>
</ul>
<p>把它套到登录上，整件事就变得很妙：</p>
<ol>
<li><strong>注册时</strong>：你的设备生成这么一对钥匙。<strong>私钥留在你自己手机里，公钥交给网站保管。</strong></li>
<li><strong>登录时</strong>：网站出一道随机题，你用私钥「签个名」发回去，网站用手里的公钥一验——对得上，就是你本人。</li>
</ol>
<p>关键来了：</p>
<blockquote>
<p><strong>整个过程，私钥从没离开过你的设备，网站那边永远只有公钥。</strong></p>
</blockquote>
<p>这意味着什么?</p>
<ul>
<li>网站被拖库?黑客只拿到<strong>公钥</strong>——公钥本来就是公开的，拿了也登不了你的账号。</li>
<li>有人截获了你登录时发的数据?那只是一个<strong>一次性的签名</strong>，用过就废，伪造不了下一次。</li>
<li>你想被钓鱼?抱歉，后面会讲，你<strong>根本骗不进去</strong>。</li>
</ul>
<p><strong>没有共享的秘密，就没有可以被偷走的秘密。</strong> 这是 passkey 一切优势的源头。</p>
<hr>
<h2 id="三那-face-id--指纹又是干嘛的最多人误会的一点">三、那 Face ID / 指纹又是干嘛的?(最多人误会的一点)</h2>
<p>很多人以为：「哦，passkey 就是用我的<strong>指纹/面容</strong>当密码嘛。」</p>
<p><strong>不对。这是最大的误解。</strong></p>
<p>你的指纹和面容，<strong>从来没有被上传到任何网站</strong>。它自始至终只待在你手机里一块专门的安全芯片中(苹果叫它 <strong>Secure Enclave</strong>)。</p>
<p>那 Face ID / Touch ID 到底在登录时做了什么?它做的是**「开锁」这个动作**：</p>
<blockquote>
<p>你的私钥被锁在手机的安全芯片里。当网站要求你签名时，芯片会问一句：「确认是机主本人吗?」
你看一眼(Face ID)或按一下(Touch ID)，就等于回答：「是我，授权这一次。」
芯片确认后，<strong>在芯片内部</strong>用私钥完成签名，然后只把签名结果吐出来。</p>
</blockquote>
<p>打个比方：</p>
<blockquote>
<p>私钥是一支被锁在保险箱里的<strong>签字笔</strong>。Face ID 是<strong>开保险箱的那一下</strong>。
你能让它签字，但你永远<strong>拿不走那支笔</strong>——它只在保险箱里落笔，写完字，笔又锁回去了。</p>
</blockquote>
<p>所以整条链上有三样东西<strong>永远不离开你的设备</strong>：</p>
<ul>
<li>🔒 私钥(那支笔)</li>
<li>🔒 你的指纹/面容数据(开锁的凭据)</li>
<li>⚙️ 签名这个动作(在保险箱里完成)</li>
</ul>
<p>外部世界只能拿到一样东西：<strong>签好的那个「名」</strong>。</p>
<p>这也是为什么就算你手机丢了，捡到的人也用不了你的 passkey——<strong>没有你的脸或指纹，保险箱打不开。</strong></p>
<hr>
<h2 id="四为什么-passkey-能物理防钓鱼">四、为什么 passkey 能「物理防钓鱼」?</h2>
<p>前面说钓鱼是今天最可怕的攻击，而 passkey 能从根上防住它。这不是靠「提醒你小心」，而是靠一条<strong>机器自己会执行的铁律</strong>。</p>
<p>每一个 passkey，在创建的那一刻，就被<strong>焊死在一个特定的网站域名上</strong>。给 <code>taobao.com</code> 创建的钥匙，<strong>在协议层面就只能用于 <code>taobao.com</code></strong>。</p>
<p>现在假设你被骗到了一个假网站 <code>taobao-vip.com</code>：</p>
<ul>
<li>你的手机去找「能用于 <code>taobao-vip.com</code> 的钥匙」——<strong>根本找不到</strong>，因为你的钥匙只认 <code>taobao.com</code>。于是它压根不会掏出私钥。</li>
<li>就算强行操作，浏览器在签名时会<strong>如实写上你当前所在的真实网址</strong> <code>taobao-vip.com</code>(这一步由浏览器把关，假网站的网页代码改不了)。真淘宝服务器一看网址不对，签名当场作废。</li>
</ul>
<p>对比一下：</p>
<blockquote>
<p>传统密码(哪怕加了短信验证码)：<strong>你会亲手把密码、验证码，输进假网站</strong>，黑客实时转发给真网站，照样登进去。</p>
<p>Passkey：<strong>你想给假网站签名都签不出来。</strong> 机器替你把住了这道关。</p>
</blockquote>
<p>这是质的区别——它把「防不防得住钓鱼」从<strong>依赖用户的警惕</strong>，变成了<strong>依赖数学和协议</strong>。</p>
<hr>
<h2 id="五走一遍完整流程用大白话">五、走一遍完整流程(用大白话)</h2>
<p>把上面拼起来，看看真实用起来是什么样。</p>
<h3 id="注册第一次绑定">注册(第一次绑定)</h3>
<ol>
<li>你在网站点「创建通行密钥」。</li>
<li>网站发来一道随机题(防止别人录屏重放)。</li>
<li>你的手机弹出 <strong>Face ID / Touch ID</strong>，你确认。</li>
<li>手机安全芯片<strong>当场生成一对钥匙</strong>：私钥留下，公钥交出。</li>
<li>公钥被送回网站，和你的账号绑定保存。</li>
</ol>
<p>✅ 完成。整个过程你没设任何密码，也没有任何秘密离开你的手机。</p>
<h3 id="登录以后每次">登录(以后每次)</h3>
<ol>
<li>你点「用通行密钥登录」。</li>
<li>网站发来一道<strong>全新的</strong>随机题。</li>
<li>你 <strong>Face ID / Touch ID</strong> 确认。</li>
<li>芯片用私钥签名，把签名发回网站。</li>
<li>网站用当初存的公钥一验——通过，登录成功。</li>
</ol>
<p>✅ 完成。没有密码、没有验证码、没有「记住我」的纠结。一步到位，还更安全。</p>
<hr>
<h2 id="六可是手机丢了怎么办">六、可是……手机丢了怎么办?</h2>
<p>这是所有人都会问的问题，也是 passkey 真正走向大众的关键。答案是：<strong>你的 passkey 通常会安全地同步、备份在云端。</strong></p>
<ul>
<li>苹果设备之间，通过 <strong>iCloud 钥匙串</strong>同步;</li>
<li>安卓通过 <strong>Google 密码管理器</strong>;</li>
<li>也可以用 1Password、微信等第三方保管。</li>
</ul>
<p>注意：同步到云端的私钥是<strong>经过端到端加密</strong>的——连苹果、谷歌自己都解不开、用不了。所以你换新手机，登录你的账户，passkey 就自动恢复了，<strong>不会因为丢一台设备就永久失去账号</strong>。</p>
<p>如果你是对安全要求极高的人(比如管理员)，还可以用一把<strong>物理安全密钥</strong>(像 YubiKey 这样的小硬件)，私钥永远不联网、不同步，插上 + 触碰才能用。丢了就用备用的那把——安全性拉满，代价是得自己管好备份。</p>
<hr>
<h2 id="七一张表记住-passkey-的好">七、一张表，记住 passkey 的好</h2>
<table>
<thead>
<tr>
<th>你担心的事</th>
<th>密码</th>
<th>Passkey</th>
</tr>
</thead>
<tbody>
<tr>
<td>网站被拖库，密码泄露</td>
<td>😱 会</td>
<td>😌 只泄露公钥，没用</td>
</tr>
<tr>
<td>被假网站骗走(钓鱼)</td>
<td>😱 会</td>
<td>😌 机器帮你拒绝</td>
</tr>
<tr>
<td>一处泄露，处处遭殃</td>
<td>😱 会</td>
<td>😌 每个网站钥匙独立</td>
</tr>
<tr>
<td>登录被截获重放</td>
<td>😱 可能</td>
<td>😌 一次性签名，用完即废</td>
</tr>
<tr>
<td>要记一堆复杂密码</td>
<td>😩 要</td>
<td>😄 不用，看一眼/按一下</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="八写在最后这不只是更方便">八、写在最后：这不只是「更方便」</h2>
<p>Passkey 常被宣传成「登录更快」，但它真正的意义远不止于此。</p>
<p>过去几十年，网络安全一直在打一场<strong>注定要输的仗</strong>：我们把「保管秘密」的责任压在普通人身上——要你设复杂密码、要你分辨真假网站、要你别重复使用……可人是会累、会疏忽的，黑客只要骗对一次就够了。</p>
<p>Passkey 换了个思路：<strong>干脆让「可以被偷走的秘密」不再存在。</strong> 你不需要更聪明、更警惕，安全性由数学和你手机里那块芯片默默兜底。</p>
<p>这就是为什么苹果、谷歌、微软，以及越来越多的银行和网站，都在推动它成为<strong>密码的最终替代品</strong>。</p>
<p>下一次当你看到「创建通行密钥」时，不妨点一下试试。你放弃的，只是一个迟早会被人惦记的密码;你得到的，是一把谁也偷不走的钥匙。</p>
<hr>
<p><em>想亲眼看看这一切在你按下 Face ID 的瞬间是怎么发生的?可以打开配套的<a href="https%EF%BC%9A//pk.zlog.in/">可视化演示网站</a>，一步步看数据如何流动、私钥如何始终待在你的设备里。</em></p>


      
      
      <div class="post-comment">
        
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '28369b07e2360baae2e7',
    clientSecret: '4c94169b822196a74a4c07354c0c2a9acee5779b',
    repo: 'zlog-in.github.io',
    owner: 'zlog-in',
    admin: ['zlog-in'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>



      </div>
     
    
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        <br>
        <a href="/about">Zhān</a>
        &copy;
        <a href="/">2026 </a>
       
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" ><img alt="Creative Commons Licence" style="margin: auto;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>

      </p>
  </div>
</footer><script>
        (function() {
          function fitHeadings() {
            var headings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
            for (var i = 0; i < headings.length; i++) {
              var el = headings[i];
              el.style.fontSize = '';
              el.style.whiteSpace = 'nowrap';
              var parentWidth = el.parentElement.getBoundingClientRect().width;
              if (el.scrollWidth > parentWidth) {
                var currentSize = parseFloat(window.getComputedStyle(el).fontSize);
                el.style.fontSize = (currentSize * parentWidth / el.scrollWidth) + 'px';
              }
              el.style.whiteSpace = '';
            }
          }
          fitHeadings();
          window.addEventListener('resize', fitHeadings);
        })();
        </script>
    </body>
</html>
